Source code/GUI C#/GUI/Frontend/BoardRow.xaml

<UserControl x:Class="GUI.Frontend.BoardRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="390">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Ellipse Width="25" Height="25" Name ="el">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Icons/Blink-24.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="./Icons/BlinkOnMouseOver-24.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="UpButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Ellipse Width="25" Height="25" Name ="el">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Icons/Up-48.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="./Icons/UpOnMouseOver-48.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="./Icons/UpDisabled-48.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DownButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Ellipse Width="25" Height="25" Name ="el">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Icons/Down-48.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="./Icons/DownOnMouseOver-48.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="./Icons/DownDisabled-48.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeleteButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Ellipse Width="25" Height="25" Name ="el">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="./Icons/Delete-48.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="./Icons/DeleteOnMouseOver-48.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="blink" Style="{StaticResource BlinkButton}" Canvas.Left="0" Canvas.Top="3" Cursor="Hand" Click="BlinkButton_Click"/>
            <Button x:Name="up" Style="{StaticResource UpButton}" Canvas.Left="30" Canvas.Top="3" Cursor="Hand" Click="UpButton_Click"/>
            <Button x:Name="down" Style="{StaticResource DownButton}" Canvas.Left="60" Canvas.Top="3" Cursor="Hand" Click="DownButton_Click"/>
        </Canvas>
        <TextBox x:Name="x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderBrush="#141b1f"
                 Foreground="WhiteSmoke" Background="#282f3e" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ToolTipService.BetweenShowDelay="1000" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000"
                 ToolTipService.HasDropShadow="True"    ToolTipService.HorizontalOffset="10"  ToolTipService.VerticalOffset="10"
                 ToolTipService.IsEnabled="False"       ToolTipService.Placement="MousePoint" MaxLines="1" MaxLength="6"
                 TextChanged="CoordinateX_TextChanged"/>
        <TextBox x:Name="y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderBrush="#141b1f"
                 Foreground="WhiteSmoke" Background="#282f3e" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ToolTipService.BetweenShowDelay="1000" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000"
                 ToolTipService.HasDropShadow="True"    ToolTipService.HorizontalOffset="10"  ToolTipService.VerticalOffset="10"
                 ToolTipService.IsEnabled="False"       ToolTipService.Placement="MousePoint" MaxLines="1" MaxLength="6"
                 TextChanged="CoordinateY_TextChanged"/>
        <TextBox x:Name="MAC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderBrush="#141b1f"
                 Foreground="WhiteSmoke" Background="#282f3e" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ToolTipService.BetweenShowDelay="1000" ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000"
                 ToolTipService.HasDropShadow="True"    ToolTipService.HorizontalOffset="10"  ToolTipService.VerticalOffset="10"
                 ToolTipService.IsEnabled="False"       ToolTipService.Placement="MousePoint" MaxLines="1" MaxLength="17"
                 TextChanged="MAC_TextChanged"/>
        <Button x:Name="delete" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"
                Style="{StaticResource DeleteButton}" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
