Source code/GUI C#/GUI/Frontend/Statistic Window.xaml

<Window x:Class="GUI.Frontend.Statistic_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GUI.Frontend"
        mc:Ignorable="d"
        Height="475" Width="760" MinHeight="475" MinWidth="760" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Loaded="OnLoadEvent" SizeChanged="ResizedWindow_Event">
    
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="toolbar_grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" 
                Background="#1e1f26" MouseDown="MoveWindow_Event">
            <Canvas.Resources>
                <Style x:Key="minimizeButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Rectangle Width="25" Height="25" Name ="el">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="./Icons/Minimize-48.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="el">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="./Icons/MinimizeOnMouseOver-48.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="closeButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Rectangle Width="25" Height="25" Name ="el">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="./Icons/Close-48.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="el">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="./Icons/CloseOnMouseOver-48.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <Button x:Name="resize_button" Canvas.Right="30" Height="25" Width="25" Style="{StaticResource minimizeButton}"
                    Click="ResizeButton_Click"/>

            <Button x:Name="exit_button" Canvas.Right="0" Height="25" Width="25" Style="{StaticResource closeButton}"
                    Click="ExitButton_Click"/>
        </Canvas>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#323b4d">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="400*"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="440*" />
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="#263238" />
            <Grid Grid.Column="0" Grid.Row="2" Background="#263238" />
            <Grid x:Name="button_menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="#263238">
                <Grid.Resources>
                    <Style x:Key="Buttons" TargetType="Button">
                        <Setter Property="Background" Value="#263238"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="BorderBrush" Value="#263238"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#34444c"/>
                                <Setter Property="BorderBrush" Value="#34444c"/>
                                <Setter Property="Foreground" Value="#e6e6e6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="pressedButton" TargetType="Button">
                        <Setter Property="Background" Value="#24252f"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="BorderBrush" Value="Green"/>
                        <Setter Property="BorderThickness" Value="3,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#29363d"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Foreground" Value="#e6e6e6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <Button x:Name="device_distribution_button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Cursor="Hand"
                        Content="Device Distribution" FontSize="19" VerticalContentAlignment="Center" Style="{StaticResource pressedButton}"
                        Click="Buttons_Click"/>
                <Button x:Name="counting_over_time_button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Cursor="Hand"
                        Content="Counting over Time" FontSize="19" VerticalContentAlignment="Center" Style="{StaticResource Buttons}"
                        Click="Buttons_Click"/>
                <Button x:Name="frequent_MACs_button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Cursor="Hand"
                        Content="Frequent MACs" FontSize="19" VerticalContentAlignment="Center" Style="{StaticResource Buttons}"
                        Click="Buttons_Click"/>

                <Button x:Name="stop_detection_button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Cursor="Hand"
                        Content="Stop Detection" FontSize="19" VerticalContentAlignment="Center" Style="{StaticResource Buttons}"
                        Click="Stop_Detection_Button_Click"/>
                <Button x:Name="restart_detection_button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Cursor="Hand"
                        Content="Restart Detection" FontSize="19" Visibility="Hidden" Style="{StaticResource Buttons}"
                        VerticalContentAlignment="Center" Click="Restart_Detection_Button_Click"/>
                <Button x:Name="close_button" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="8" Cursor="Hand"
                        Content="Back" FontSize="19" VerticalContentAlignment="Center" Style="{StaticResource Buttons}"
                        Click="Close_Button_Click"/>
            </Grid>

            <Grid x:Name="different_views" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                <Grid.Resources>
                    <Style x:Key="realTimeButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Ellipse Width="25" Height="25" Name ="el">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="./Icons/RealTime-48.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" TargetName="el">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="./Icons/RealTimeOnMouseOver-48.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="device_distribution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="DM_label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="Transparent" 
                           BorderBrush="Transparent" Content="Devices distribution monitor" FontSize="22" Foreground="WhiteSmoke">
                    </Label>
                    <lvc:CartesianChart x:Name="DM_Map" Grid.Row="1" Background="#1f292e">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="DM_polygon" LineSmoothness="0" Title="" StrokeThickness="5" PointForeground="Red" PointGeometrySize="20" Fill="Transparent" />
                            <lvc:LineSeries x:Name="DM_positions" Title="" PointForeground="#008000" PointGeometrySize="9" Fill="Transparent" Stroke="Transparent"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="DM_splitters" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Slider x:Name="DM_slider" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Cursor="Hand"
                                Minimum="0" Maximum="0" TickPlacement="BottomRight" ValueChanged="DM_slider_ValueChanged_Event"/>
                        <Button x:Name="DM_realtimeButton" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="15,17,10,13" Style="{StaticResource realTimeButton}" Click="DM_RealTimeButton_Clicked" />
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="10" Content="Date:" FontSize="14"
                                   Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="45">
                                <TextBlock x:Name="DM_date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"
                                           Text="15/05/2019 13:12:25" Foreground="WhiteSmoke"/>
                            </Label>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Right="35" FontSize="14" 
                                   Content="Number of devices:" FontWeight="SemiBold" Foreground="WhiteSmoke"/>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Right="5">
                                <TextBlock x:Name="DM_numberOfDevices" FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" Text="0"/>
                            </Label>
                        </Canvas>
                    </Grid>
                </Grid>
                
                <Grid x:Name="counting_over_time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="350*"/>
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="CoT_label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="Transparent" 
                           BorderBrush="Transparent" Content="Devices counted over time" FontSize="22" Foreground="WhiteSmoke"/>

                    <lvc:CartesianChart x:Name="CoT_Map" Grid.Row="1" Background="#1f292e">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries x:Name="CoT_devices" Title="" LineSmoothness="0" PointGeometrySize="11" PointForeground="LightSkyBlue" Fill="Transparent" Stroke="Blue"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="CoT_splitters" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <wpf:RangeSlider x:Name="CoT_rangeSlider" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" 
                                     Grid.Row="0" Cursor="Hand" Minimum="0" Maximum="0" TickPlacement="BottomRight"
                                     HigherValueChanged="CoT_RangeSlider_ValueChanged_Event" LowerValueChanged="CoT_RangeSlider_ValueChanged_Event" />
                        <Button x:Name="CoT_realtimeButton" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="15,17,10,13" Style="{StaticResource realTimeButton}" Click="CoT_RealTimeButton_Click" />
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="5" Content="From:"
                                   FontSize="13" Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="45">
                                <TextBlock x:Name="CoT_date_start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           FontSize="13" Text="" Foreground="WhiteSmoke"/>
                            </Label>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Right="122" Content="To:" FontSize="13"
                                   Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Right="0">
                                <TextBlock x:Name="CoT_date_end" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           FontSize="13" Text="" Foreground="WhiteSmoke"/>
                            </Label>
                        </Canvas>
                    </Grid>
                </Grid>
                
                <Grid x:Name="frequent_MACs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="315*"/>
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="FM_label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="Transparent" 
                               BorderBrush="Transparent" Content="Most frequent MACs" FontSize="22" Foreground="WhiteSmoke"/>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*"/>
                                <ColumnDefinition Width="160*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="FM_continuative_presence_label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" 
                                   Background="Transparent" BorderBrush="Transparent" Content="Continuatively present devices:" FontSize="17"
                                   Foreground="WhiteSmoke"/>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
                                   Background="Transparent" BorderBrush="Transparent" >
                                <TextBlock x:Name="FM_numberContinuativePresence" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                           FontSize="17" Text="" Foreground="WhiteSmoke"/>
                            </Label>
                        </Grid>
                    </Grid>
                    <lvc:CartesianChart x:Name="FM_Map" Grid.Row="1" Background="#1f292e">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="395*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="FM_splitters" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <wpf:RangeSlider x:Name="FM_rangeSlider" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"
                                 Cursor="Hand" Minimum="0" Maximum="0" TickPlacement="BottomRight"
                                 Thumb.DragCompleted="FM_rangeSlider_ValueChanged_Event"/>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="5" Content="From:" FontSize="13"
                                   Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="45">
                                <TextBlock x:Name="FM_date_start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           FontSize="13" Text="ciao" Foreground="WhiteSmoke"/>
                            </Label>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Right="122" Content="To:" FontSize="13"
                                   Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Right="0">
                                <TextBlock x:Name="FM_date_end" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           FontSize="13" Text="ciao2" Foreground="WhiteSmoke"/>
                            </Label>
                        </Canvas>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="statistics" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" BorderBrush="#282f3e"
                       Background="#282f3e" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                    <TextBlock x:Name="configurationName" FontSize="15" Foreground="WhiteSmoke" Text=""
                               TextTrimming="CharacterEllipsis"/>
                </Label>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" BorderBrush="#282f3e" Background="#282f3e">
                    <TextBlock x:Name="detection_status" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold" Text="Stopped" Foreground="Red"/>
                </Label>

                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="14"
                       VerticalContentAlignment="Center" Background="Transparent" Content="Total distinct MACs:" Foreground="WhiteSmoke"
                       FontWeight="SemiBold"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Background="Transparent">
                    <TextBlock x:Name="total_distinct_MACs" VerticalAlignment="Center" FontSize="14" Text="0" Foreground="WhiteSmoke"/>
                </Label>

                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" HorizontalContentAlignment="Center" FontSize="14"
                       VerticalContentAlignment="Center" Background="Transparent" Content="Local MACs:" Foreground="WhiteSmoke"
                       FontWeight="SemiBold"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Background="Transparent">
                    <TextBlock x:Name="local_MACs" VerticalAlignment="Center" FontSize="14" Text="0" Foreground="WhiteSmoke"/>
                </Label>

                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Background="Transparent" Content="Distinct Local MACs:" FontSize="14"
                       Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Background="Transparent">
                    <TextBlock x:Name="distinct_MACs" VerticalAlignment="Center" FontSize="14" Text="0" Foreground="WhiteSmoke"/>
                </Label>
                
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Background="Transparent" Content="% Distinct Local MACs:" FontSize="13"
                       Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="10" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Background="Transparent">
                    <TextBlock x:Name="percentage_local_MACs" VerticalAlignment="Center" FontSize="14" Text="0 %" Foreground="WhiteSmoke"/>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
